# resource-server

./: README.md  pom.xml  script.sql
src/main/java/com/webapp/: BootApplication.java
src/main/java/com/webapp/configuration/: BeanConfiguration.java
src/main/java/com/webapp/controller/: BookController.java
src/main/java/com/webapp/http/exception/: BookNotFoundException.java
src/main/java/com/webapp/model/: Book.java  BookDTO.java
src/main/java/com/webapp/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/webapp/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
